BOT_TOKEN=your_telegram_bot_token
PRIVY_APP_ID=your_privy_app_id
PRIVY_APP_SECRET=your_privy_app_secret
BSC_RPC_URL=https://bsc-testnet-rpc.publicnode.com
MARKET_FACTORY_ADDRESS=0x_your_factory_address
CHAIN_ID=97
ADMIN_TELEGRAM_ID=0
